### ISSUE TITLE
EXC_BREAKPOINT Crash at TiktokDatabase#closeDatabase

### ISSUE THREAD

**Issue by fanwgwg** [tiktok/tiktok-business-ios-sdk#27]
Not sure how to reproduce, but we're seeing some occasional crashes with the latest Tiktok Business SDK 1.4.0

![Image](https://github.com/user-attachments/assets/65cfb011-f661-471a-984e-ab8e1a461796)

**Comment by pqkluan-axolot** [comment]
My app have many crashes related `TikTokDatabase` functions.

Here is one of the crash log exported from Xcode.

```
Incident Identifier: F7F1978E-CDE7-4C44-8A90-30AD563BD373
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone14,2
Process:             BloatDown [792]
Path:                /private/var/containers/Bundle/Application/E92A8F7C-090B-4348-9F7C-EFB61B68762A/BloatDown.app/BloatDown
Identifier:          com.debloat.app
Version:             1.206 (15537318451)
AppStoreTools:       16F3
AppVariant:          1:iPhone14,2:18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.debloat.app [895]

Date/Time:           2025-06-14 13:07:50.4852 +0200
Launch Time:         2025-06-14 13:07:35.9945 +0200
OS Version:          iPhone OS 18.5 (22F76)
Release Type:        User
Baseband Version:    4.60.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000070
Exception Codes: 0x0000000000000001, 0x0000000000000070
VM Region Info: 0x70 is not in any region.  Bytes before following region: 4309614480
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100df8000-100e00000 [   32K] r-x/r-x SM=COW  /var/containers/Bundle/Application/E92A8F7C-090B-4348-9F7C-EFB61B68762A/BloatDown.app/BloatDown
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [792]

Triggered by Thread:  2




Thread 0:
0   libsystem_kernel.dylib        	0x00000001e6d089e4 readlink + 8
1   libsqlite3.dylib              	0x00000001c445b0a0 appendAllPathElements + 612 (sqlite3.c:49913)
2   libsqlite3.dylib              	0x00000001c43c7694 unixFullPathname + 124 (sqlite3.c:49947)
3   libsqlite3.dylib              	0x00000001c43c6450 sqlite3BtreeOpen + 568 (sqlite3.c:79502)
4   libsqlite3.dylib              	0x00000001c43c42c0 openDatabase + 2420 (sqlite3.c:189028)
5   BloatDown                     	0x00000001017f9cc4 -[TikTokDatabase openDatabase] + 48 (TikTokDatabase.m:57)
6   BloatDown                     	0x00000001017faa14 -[TikTokDatabase getCount:] + 44 (TikTokDatabase.m:215)
7   BloatDown                     	0x00000001017f20ac -[TikTokBaseEventPersistence eventsCount] + 72 (TikTokBaseEventPersistence.m:119)
8   BloatDown                     	0x00000001017fe3b8 -[TikTokEventLogger addEvent:] + 480 (TikTokEventLogger.m:119)
9   BloatDown                     	0x00000001017f4f04 -[TikTokBusiness addEvent:] + 60 (TikTokBusiness.m:570)
10  BloatDown                     	0x00000001017f4e48 -[TikTokBusiness trackEvent:withProperties:withId:] + 516 (TikTokBusiness.m:565)
11  BloatDown                     	0x00000001017f2df4 +[TikTokBusiness trackEvent:withProperties:] + 108 (TikTokBusiness.m:183)
12  BloatDown                     	0x0000000101834bb4 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 552 (UIViewController+TikTokAdditions.m:48)
13  BloatDown                     	0x00000001010738b0 -[RNSScreen viewDidAppear:] + 56 (RNSScreen.mm:1408)
14  UIKitCore                     	0x0000000198488774 -[UIViewController _setViewAppearState:isAnimating:] + 876 (UIViewController.m:6658)
15  UIKitCore                     	0x00000001984962dc -[UIViewController __viewDidAppear:] + 164 (UIViewController.m:6917)
16  UIKitCore                     	0x0000000198496200 -[UIViewController _endAppearanceTransition:] + 212 (UIViewController.m:7007)
17  UIKitCore                     	0x00000001985f929c -[UINavigationController _didEndTransitionFromView:toView:wasCustom:] + 1336 (UINavigationController.m:0)
18  UIKitCore                     	0x0000000198ebe3b8 -[UINavigationController transitionConductor:didEndCustomTransitionWithContext:didComplete:] + 528 (UINavigationController.m:11341)
19  UIKitCore                     	0x00000001996b3ba8 __63-[_UIViewControllerTransitionConductor _startCustomTransition:]_block_invoke + 72 (_UIViewControllerTransitionConductor.m:399)
20  UIKitCore                     	0x0000000198522310 -[_UIViewControllerTransitionContext completeTransition:] + 192 (UIViewControllerTransitioning.m:353)
21  UIKitCore                     	0x00000001985972dc -[UIViewPropertyAnimator _executeCompletionHandlerWithFinalPosition:] + 184 (UIViewPropertyAnimator.m:2185)
22  UIKitCore                     	0x0000000198596bc8 -[UIViewPropertyAnimator _runCompletions:finished:] + 84 (UIViewPropertyAnimator.m:2199)
23  UIKitCore                     	0x0000000198596b50 __61-[UIViewPropertyAnimator _setupAssociatedViewAnimationState:]_block_invoke + 124 (UIViewPropertyAnimator.m:1884)
24  UIKitCore                     	0x00000001983e9284 __UIVIEW_IS_EXECUTING_ANIMATION_COMPLETION_BLOCK__ + 36 (UIView.m:16568)
25  UIKitCore                     	0x00000001983ee76c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 628 (UIView.m:16601)
26  UIKitCore                     	0x00000001983eb508 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 436 (UIView.m:0)
27  UIKitCore                     	0x000000019844b85c -[UIViewAnimationState animationDidStop:finished:] + 192 (UIView.m:2417)
28  QuartzCore                    	0x00000001976ecf7c run_animation_callbacks(void*) + 132 (CALayer.mm:7843)
29  libdispatch.dylib             	0x000000019da8a584 _dispatch_client_callout + 16 (client_callout.mm:85)
30  libdispatch.dylib             	0x000000019daa75a0 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8104)
31  libdispatch.dylib             	0x000000019da7fd30 _dispatch_main_queue_drain + 180 (queue.c:8085)
32  libdispatch.dylib             	0x000000019da7fc6c _dispatch_main_queue_callback_4CF + 44 (queue.c:8264)
33  CoreFoundation                	0x0000000195b51d90 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1793)
34  CoreFoundation                	0x0000000195af54f4 __CFRunLoopRun + 1980 (CFRunLoop.c:3163)
35  CoreFoundation                	0x0000000195af6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
36  GraphicsServices              	0x00000001e2cd5454 GSEventRunModal + 168 (GSEvent.c:2196)
37  UIKitCore                     	0x0000000198509274 -[UIApplication _run] + 816 (UIApplication.m:3845)
38  UIKitCore                     	0x00000001984d4a28 UIApplicationMain + 336 (UIApplication.m:5540)
39  BloatDown                     	0x0000000100e0049c main + 80 (main.m:7)
40  dyld                          	0x00000001bc9cbf08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_pthread.dylib       	0x00000002201f8aa4 start_wqthread + 0

Thread 2 Crashed:
0   libsqlite3.dylib              	0x00000001c440ac54 balance + 552 (sqlite3.c:85877)
1   libsqlite3.dylib              	0x00000001c440a210 sqlite3BtreeDelete + 1008 (sqlite3.c:86702)
2   libsqlite3.dylib              	0x00000001c43f2770 sqlite3VdbeExec + 15472 (sqlite3.c:105866)
3   libsqlite3.dylib              	0x00000001c43ee29c sqlite3_step + 940 (sqlite3.c:97898)
4   libsqlite3.dylib              	0x00000001c43ca990 sqlite3_exec + 416 (sqlite3.c:142417)
5   BloatDown                     	0x00000001017fa7c8 -[TikTokDatabase deleteTable:withWhere:orderBy:limit:] + 224 (TikTokDatabase.m:185)
6   BloatDown                     	0x00000001017f245c -[TikTokBaseEventPersistence handleSentResult:events:] + 688 (TikTokBaseEventPersistence.m:145)
7   BloatDown                     	0x0000000101803e4c __52-[TikTokRequestHandler sendBatchRequest:withConfig:]_block_invoke + 1564 (TikTokRequestHandler.m:0)
8   CFNetwork                     	0x0000000197124b88 __40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 508 (LocalSession.mm:763)
9   CFNetwork                     	0x0000000197124950 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke_2 + 160 (LocalSessionTask.mm:755)
10  libdispatch.dylib             	0x000000019da70aac _dispatch_call_block_and_release + 32 (init.c:1575)
11  libdispatch.dylib             	0x000000019da8a584 _dispatch_client_callout + 16 (client_callout.mm:85)
12  libdispatch.dylib             	0x000000019da792d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
13  libdispatch.dylib             	0x000000019da79de0 _dispatch_lane_invoke + 440 (queue.c:4030)
14  libdispatch.dylib             	0x000000019da841dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
15  libdispatch.dylib             	0x000000019da83a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
16  libsystem_pthread.dylib       	0x00000002201f8a0c _pthread_wqthread + 292 (pthread.c:2696)
17  libsystem_pthread.dylib       	0x00000002201f8aac start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	0x00000002201f8aa4 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	0x00000001e6d09f70 __ulock_wait + 8
1   libdispatch.dylib             	0x000000019da72c3c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x000000019da72a5c _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x000000019da80a08 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1702)
4   libdispatch.dylib             	0x000000019da805c0 _dispatch_sync_f_slow + 148 (queue.c:1799)
5   libsystem_trace.dylib         	0x00000001b19e43a8 ___os_state_request_for_self_block_invoke + 372 (state.c:327)
6   libdispatch.dylib             	0x000000019da70aac _dispatch_call_block_and_release + 32 (init.c:1575)
7   libdispatch.dylib             	0x000000019da8a584 _dispatch_client_callout + 16 (client_callout.mm:85)
8   libdispatch.dylib             	0x000000019da792d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
9   libdispatch.dylib             	0x000000019da79de0 _dispatch_lane_invoke + 440 (queue.c:4030)
10  libdispatch.dylib             	0x000000019da841dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
11  libdispatch.dylib             	0x000000019da83a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
12  libsystem_pthread.dylib       	0x00000002201f8a0c _pthread_wqthread + 292 (pthread.c:2696)
13  libsystem_pthread.dylib       	0x00000002201f8aac start_wqthread + 8

Thread 5:
0   libsystem_kernel.dylib        	0x00000001e6d03ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e6d0739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e6d072b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e6d07100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195af6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000195af51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000195af6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000019476e79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000194774020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001984f356c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x00000001947d4804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	0x00000002201f8aa4 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00000002201f8aa4 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib        	0x00000001e6d03ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e6d0739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e6d072b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e6d07100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195af6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000195af51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000195af6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   BloatDown                     	0x000000010125f4a4 +[RCTJSThreadManager runRunLoop] + 212 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x00000001947d4804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	0x00000001e6d09438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002201f9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a65e92c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102c90df8 0x102bc4000 + 839160
4   hermes                        	0x0000000102c90d60 0x102bc4000 + 839008
5   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	0x00000001e6d09438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002201f9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a65e92c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102c90df8 0x102bc4000 + 839160
4   hermes                        	0x0000000102c90d60 0x102bc4000 + 839008
5   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	0x00000001e6d03ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e6d0739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e6d072b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e6d07100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195af6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000195af51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000195af6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x000000019711630c +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001947d4804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	0x00000001e6d09658 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000019dac89ac nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x000000019daddd10 sleep + 52 (sleep.c:62)
3   BloatDown                     	0x0000000101810674 monitorCachedData + 748 (TTSDKCrashCachedData.c:144)
4   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	0x00000001e6d03ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e6d0739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e6d072b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e6d07100 mach_msg + 24 (mach_msg.c:323)
4   BloatDown                     	0x00000001018170d4 handleExceptions + 164 (TTSDKCrashMonitor_MachException.c:275)
5   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	0x00000001e6d09438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002201f9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001ad405864 scavenger_thread_main + 1584 (pas_scavenger.c:347)
3   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	0x00000001e6d03c78 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000019daa5198 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x000000019da72e58 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x000000019da82ba8 _dispatch_worker_thread + 324 (queue.c:7520)
4   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	0x00000001e6d03c78 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000019daa5198 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x000000019da72e58 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x000000019da82ba8 _dispatch_worker_thread + 324 (queue.c:7520)
4   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	0x00000001e6d03c78 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000019daa5198 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x000000019da72e58 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x000000019da82ba8 _dispatch_worker_thread + 324 (queue.c:7520)
4   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	0x00000001e6d03c78 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000019daa5198 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x000000019da72e58 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x000000019da82ba8 _dispatch_worker_thread + 324 (queue.c:7520)
4   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 19:
0   libsystem_kernel.dylib        	0x00000001e6d03c78 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000019daa5198 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x000000019da72e58 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x000000019da82ba8 _dispatch_worker_thread + 324 (queue.c:7520)
4   libsystem_pthread.dylib       	0x00000002201fb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002201f8ab8 thread_start + 8

Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000103ee3f28   x1: 0x0000000000000000   x2: 0x0000000000000aa0   x3: 0x00000001277d7170
    x4: 0x00000001277d6780   x5: 0x0000000000000000   x6: 0x0000000000034880   x7: 0x45109b71b6707896
    x8: 0xfffffffffffffffe   x9: 0x0000000103ee3f80  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000001000  x14: 0x0000000000000001  x15: 0xffffffffb00007ff
   x16: 0x000000022014e080  x17: 0x0000000076034880  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000103ee3f28  x21: 0x00000001277d7200  x22: 0x00000000000000ff  x23: 0x00000000000001ff
   x24: 0x0000000103ee3fb0  x25: 0x000000016f119fd8  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000103ee3fb8   fp: 0x000000016f11a070   lr: 0x00000001c440a210
    sp: 0x000000016f119d10   pc: 0x00000001c440ac54 cpsr: 0x80001000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x100df8000 -         0x102007fff BloatDown arm64  <f8385c510d083e7a84e40bc6a71c1238> /var/containers/Bundle/Application/E92A8F7C-090B-4348-9F7C-EFB61B68762A/BloatDown.app/BloatDown
        0x102858000 -         0x102863fff libobjc-trampolines.dylib arm64e  <9136d8ba22ff3f129caddfc4c6dc51de> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x102bc4000 -         0x102dbffff hermes arm64  <c44d5eea49ff387ab413b31f880ec979> /private/var/containers/Bundle/Application/E92A8F7C-090B-4348-9F7C-EFB61B68762A/BloatDown.app/Frameworks/hermes.framework/hermes
        0x19475f000 -         0x1953d2ddf Foundation arm64e  <34de055d8683380a9198c3347211d13d> /System/Library/Frameworks/Foundation.framework/Foundation
        0x195ae5000 -         0x196061fff CoreFoundation arm64e  <7821f73c378b3a10be90ef526b7dba93> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x197076000 -         0x19743bb9f CFNetwork arm64e  <a35a109c49d23986965d4ed7e0b6681e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x19765d000 -         0x197a1769f QuartzCore arm64e  <109010da3c353e22b001939786412ee2> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
        0x1983d4000 -         0x19a315b5f UIKitCore arm64e  <96636f64106f30c8a78082dcebb0f443> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19da6f000 -         0x19dab4b1f libdispatch.dylib arm64e  <395da84f715d334e8d41a16cd93fc83c> /usr/lib/system/libdispatch.dylib
        0x19dab5000 -         0x19db348ef libsystem_c.dylib arm64e  <93f93d7c245f3395822dec61ffae79cf> /usr/lib/system/libsystem_c.dylib
        0x1a65c8000 -         0x1a6657ff7 libc++.1.dylib arm64e  <d67033dd24503cd8b76caac221a7fb80> /usr/lib/libc++.1.dylib
        0x1a7e32000 -         0x1a8084c3f MediaExperience arm64e  <15f78a5afa943f0cbb4a0e3e26e38ab3> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1ad3ba000 -         0x1aedf575f JavaScriptCore arm64e  <e32426af64113260be0bbe0ad12e23c8> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1b19d8000 -         0x1b19f315f libsystem_trace.dylib arm64e  <a800c18d6de43e089ae2280796d10789> /usr/lib/system/libsystem_trace.dylib
        0x1bc98d000 -         0x1bca27857 dyld arm64e  <86d5253d4fd136f3b4ab25982c90cbf4> /usr/lib/dyld
        0x1c43c3000 -         0x1c454371f libsqlite3.dylib arm64e  <7b66e49d0fe5394badcaf5731b03dfda> /usr/lib/libsqlite3.dylib
        0x1e2cd4000 -         0x1e2cdcc7f GraphicsServices arm64e  <5ba62c226d3731999dfd0e0f7abebfa9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e6d03000 -         0x1e6d3cebf libsystem_kernel.dylib arm64e  <9e195be11733345ea9bf50d0d7059647> /usr/lib/system/libsystem_kernel.dylib
        0x22014d000 -         0x22015460f libsystem_platform.dylib arm64e  <2fef24de67233799a5c59e3df1cd2600> /usr/lib/system/libsystem_platform.dylib
        0x2201f8000 -         0x2202043f3 libsystem_pthread.dylib arm64e  <b37430d8e3af33e481e1faed9ee26e8a> /usr/lib/system/libsystem_pthread.dylib

EOF
```

**Comment by TaylorDale** [comment]
Hope someone gets on to this, we can’t include this sdk in our production app and risk crashes like this but we want to use it.

**Comment by Antoinegtir** [comment]
```
#if canImport(TikTokBusinessSDK) && !DEBUG
                    let accessToken = Bundle.main.infoDictionary?["TIKTOK_ACCESS_TOKEN"] as? String ?? ""
                    let config = TikTokConfig(
                        accessToken: accessToken,
                        appId: "XXXXXX",
                        tiktokAppId: "XXXXXX"
                    )
                    TikTokBusiness.initializeSdk(config) { success, error in
                        if (!success) {
                            print("TikTok SDK init failed: \(error?.localizedDescription ?? "Unknown error")")
                        } else {
                            print("Sucessfully installed !")
                        }
                    }
 #endif
```

so after finishing to test that the package work well and is connected to my tiktok dashboard I added the macro  
`#if canImport(TikTokBusinessSDK) && !DEBUG`
while they fix the issue

**Comment by KirinelTT** [comment]
Hi, the database issue should be fixed on v1.5.1, you can try updating to the latest SDK version.
